# ConcurrentSystemsCourseWork1

./: ReadMe.md  manifest.txt  pom.xml
src/com/gayan/: Main.java
src/com/gayan/entities/: TicketPool.java
src/com/gayan/entity/: Consumer.java  Producer.java  Ticket.java  TicketPool.java  Writer.java
src/com/gayan/versions/: BlockingQueueTicketPool.java  ReentrantLockTicketPool.java  SynchronizedTicketPool.java
src/com/gayan/workers/: Consumer.java  Producer.java  Writer.java
src/main/java/com/gayan/: Main.java
src/main/java/com/gayan/entities/: Ticket.java  TicketPool.java
src/main/java/com/gayan/utilz/: SimulationManager.java  TerminalColorConstant.java
src/main/java/com/gayan/versions/: BlockingQueueTicketPool.java  ReentrantLockTicketPool.java  SynchronizedTicketPool.java
src/main/java/com/gayan/workers/: Consumer.java  Producer.java  Reader.java  Writer.java
src/test/java/gayan/tests/: BaseTestConfig.java  TestRunner.java  TicketSystemTester.java
src/test/java/gayan/tests/correctness/: CorrectnessTest.java
src/test/java/gayan/tests/performance/: PerformanceTest.java  PerformanceTestV1.java
src/test/java/gayan/tests/safety/: ThreadSafetyTest.java
src/test/java/gayan/tests/stress/: StressTest.java
src/test/java/gayan/tests/utilz/: ReportGenerator.java  TestUtilz.java
src/utilz/: SimulationManager.java  TerminalColorConstant.java
